# bot-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/turbomates/corebot/: BotEngineMain.kt  ConversationFactory.kt
src/main/kotlin/com/turbomates/corebot/botauth/: Authorization.kt  MicrosoftAuthorise.kt
src/main/kotlin/com/turbomates/corebot/botmessage/: MessageSender.kt  OutcomeMessage.kt  Sender.kt
src/main/kotlin/com/turbomates/corebot/conversation/: Conversation.kt  ConversationAdapter.kt
src/main/kotlin/com/turbomates/corebot/dialogue/: DialogueAdapter.kt
src/main/kotlin/com/turbomates/corebot/dialogue/storage/: InMemory.kt  Storage.kt
src/main/kotlin/com/turbomates/corebot/httpclient/: HttpClient.kt
src/main/kotlin/com/turbomates/corebot/incomeactivity/: Activity.kt  Handler.kt
src/main/kotlin/com/turbomates/corebot/middleware/: AfterSend.kt  Log.kt
src/main/kotlin/corebot/conversation/: ConversationAdapter.kt
src/main/kotlin/corebot/dialogue/: Dialogue.kt
src/test/kotlin/com/turbomates/corebot/botauth/: AuthorizationTest.kt
src/test/kotlin/com/turbomates/corebot/incomeactivity/: HandlerTest.kt
