plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.61"
    id("com.jfrog.bintray") version "1.8.4"
    id("maven-publish")
    id("org.jetbrains.kotlin.plugin.serialization") version "1.3.61"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-serialization-jvm:$ktor_version"

    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.github.microutils:kotlin-logging:1.5.9"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.61"
}

bintray {
    user = property('user')
    key = property('key')
    pkg {
        repo = 'bot-sdk'
        name = 'corebot'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/turbomates/bot-sdk.git'
        version "$pkg_version"
    }
    publications = ['MyPublication']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.kotlin
            groupId 'com.turbomates'
            artifactId 'corebot'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}