plugins {
    id("org.jetbrains.kotlin.jvm") version "1.3.61"
    id("com.jfrog.bintray") version "1.8.4"
    id("maven-publish")
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-client-core:$versionKtor"
    implementation "io.ktor:ktor-client-cio:$versionKtor"
    implementation "io.ktor:ktor-client-gson:$versionKtor"

    implementation "io.ktor:ktor-client-logging-jvm:$versionKtor"
    implementation "io.github.microutils:kotlin-logging:1.5.9"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}

bintray {
    user = property('user')
    key = property('key')
    pkg {
        repo = 'bot-sdk'
        name = 'corebot'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/turbomates/bot-sdk.git'
        version '1.1.2'
    }
    publications = ['MyPublication']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.kotlin
            groupId 'com.turbomates'
            artifactId 'corebot'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnitPlatform()
}